<!Doctype html>
<html lang="sv">
<head>
   <meta charset="utf-8">
   <title>startsida - läxhjälpen</title>
   <link rel="stylesheet" href="css/laxhjalp.css"/>
   <meta http-equiv="X-UA-Compatible" content="IE-Edge">
   <link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet'/>
</head>
<body class="startpage">
  <div class"hwrap">x
<a href="./"><img class="logo" alt="Startsidan" src="img/laxlogo.png"/><a>
<h1>Läxhjälpen</h1>
  </div>
  <header>
    <div class="hwarp">
 <a href="./"><img /></a>
<h1>Läxhjälpen</h1>
</div>
<p class="tagline">pp</p>
</header>

<section class="menu">
 <h2><a href="om-oss.html">BBC</a></h2>
<p>Katt</p>
</section>
<section class="menu">
 <h2><a href="arbeten.html"></a>Aluachbar</h2>
<p>DAbom</p>
</section>
<section class="menu">
 <h2><a href="blog.php">tata</a></h2>
<p>hoha</p>
</section>
<section class="menu">
<h2><a href="contact.php">kkk</a></h2>
<p>isis</p>
</section>

<footer>ja</footer>
</body>
</html>